<!DOCTYPE html>
<html lang="de-CH">

<head>
    <meta charset="utf-8">
	<meta http-equiv=
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Live Editor</title>
    <!--                                Bootstrap CSS                            -->
    <link rel="stylesheet" href="/css/bootstrap.min.css">
    <!----------------------------------------------------------------------------->
    <!--                                Font Awesome                             -->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css"
        integrity="sha384-wvfXpqpZZVQGK6TAh5PVlGOfQNHSoD2xbE+QkPxCAFlNEevoEH3Sl0sibVcOQVnN" crossorigin="anonymous">
    <!----------------------------------------------------------------------------->
    <!--                                Socket.io                                -->
    <script src="/socket.io/socket.io.js"></script>
    <!----------------------------------------------------------------------------->
    <!--                                jQuery min                               -->
    <script src="/js/jquery-3.4.1.min.js"></script>
    <!----------------------------------------------------------------------------->
    <!--                                Popper:     Bootstrap dependency         -->
    <script src="/js/popper.min.js"></script>
    <!----------------------------------------------------------------------------->
    <!--                                prism Syntax Highlighter                 -->
    <script src="/js/prism.js"></script>
    <link rel="stylesheet" href="/css/prism.css">
    <!----------------------------------------------------------------------------->
    <!--                                My Script                                -->
    <script src="/js/custom/main.js" crossorigin="anonymous"></script>
    <!----------------------------------------------------------------------------->
    <!--                                Bootstrap JS                             -->
    <script src="/js/bootstrap.min.js" defer></script>
    <!----------------------------------------------------------------------------->
    <!--                                Vex JS                                   -->
    <script src="/js/vex.combined.min.js"></script>
    <link rel="stylesheet" href="/css/vex.css">
	<!----------------------------------------------------------------------------->
	<!--								jQuery Confirm							 -->
	<script src="/js/jquery-confirm.min.js"></script>
	<link rel="stylesheet" href="/css/jquery-confirm.min.css">
    <!----------------------------------------------------------------------------->
	<!--								jQuery Resize							 -->
	<script src="/js/autoresize.jquery.js"></script>
    <!----------------------------------------------------------------------------->
    <!--                                My Stylesheet                            -->
    <link rel="stylesheet" type="text/css" href="/css/styles.css">
    <!----------------------------------------------------------------------------->
</head>

<body>

    <a href="javascript:void(0);" class="icon" onclick="toggleChat()">
        <i class="fa fa-comments"></i>
    </a>


    <pre id="preInput"><code><textarea type="text" id="codeInput"></textarea></code></pre>

    <pre contenteditable="false" class="lang-html"><code class="lang-html" id="codeOutput"></code></pre>

    <button id="demo" btn-primary btn-md><a>Demo</a></button>

    <div id="text-interface">
        <!--    Chat List   -->
        <ul id="chat">

        </ul>

        <!--    Input form  -->
        <form id="form">
            <div class="md-form form-md" id="input">
                <label id="inputLabel" for="txtInput"></label>
                <input type="text" id="txtInput" class="form-control form-control-md">

            </div>
            <button id="send" class="btn btn-primary btn-md" type="submit">Send</button>
        </form>
    </div>

</body>

</html>